<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0ky-SX-xpA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StopWatch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="StopWatch" customClass="ViewController" customModule="fitness_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Top_tint1" translatesAutoresizingMaskIntoConstraints="NO" id="hC0-n2-uez">
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="IpA-zt-hNj"/>
                                </constraints>
                            </imageView>
                            <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="Top_tint2" translatesAutoresizingMaskIntoConstraints="NO" id="sGo-nO-vUT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="jgW-om-B9b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STOPWATCH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61E-C4-5SJ">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.34389198975530466" green="0.38879330055984279" blue="0.44106570512820509" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NKN-go-JRS">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icf-Ym-7on">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX2-37-Pxs">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dOv-uJ-ZSf">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="excCell" id="8pX-IP-JrY" customClass="excCell" customModule="fitness_tracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="5" contentMode="center" tableViewCell="8pX-IP-JrY" id="tQi-PF-1dh">
                                                    <frame key="frameInset" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dumbbell_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZTr-y1-2cr">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="C69-f8-U7E"/>
                                                                <constraint firstAttribute="width" constant="40" id="g31-d9-RIi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQP-nl-I4L">
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rep.s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgL-5Z-AxU">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Exercise" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iR2-Mc-CLP">
                                                            <frame key="frameInset" minX="76" minY="7" width="97" height="30"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UgL-5Z-AxU" firstAttribute="leading" secondItem="hQP-nl-I4L" secondAttribute="trailing" constant="8" id="09F-zY-GPL"/>
                                                        <constraint firstItem="hQP-nl-I4L" firstAttribute="centerY" secondItem="tQi-PF-1dh" secondAttribute="centerY" id="Ahm-o4-1XO"/>
                                                        <constraint firstItem="ZTr-y1-2cr" firstAttribute="centerY" secondItem="tQi-PF-1dh" secondAttribute="centerY" id="KVh-an-vcf"/>
                                                        <constraint firstItem="iR2-Mc-CLP" firstAttribute="centerY" secondItem="tQi-PF-1dh" secondAttribute="centerY" id="Vpr-Tt-KaZ"/>
                                                        <constraint firstItem="ZTr-y1-2cr" firstAttribute="leading" secondItem="tQi-PF-1dh" secondAttribute="leadingMargin" constant="8" id="bL6-Ff-Ppf"/>
                                                        <constraint firstItem="UgL-5Z-AxU" firstAttribute="centerY" secondItem="tQi-PF-1dh" secondAttribute="centerY" id="fZu-XK-4Rx"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="UgL-5Z-AxU" secondAttribute="trailing" constant="8" id="hxt-53-afr"/>
                                                        <constraint firstItem="iR2-Mc-CLP" firstAttribute="leading" secondItem="ZTr-y1-2cr" secondAttribute="trailing" constant="20" id="src-Fx-vTp"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="condLbl" destination="hQP-nl-I4L" id="XDp-Lm-QL7"/>
                                                    <outlet property="discrLbl" destination="UgL-5Z-AxU" id="Dmw-Pb-xPX"/>
                                                    <outlet property="icon" destination="ZTr-y1-2cr" id="zGR-AY-0xa"/>
                                                    <outlet property="newNameField" destination="iR2-Mc-CLP" id="dAH-Ch-uim"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START WORKOUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvQ-d5-Bzk">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PP-PX-pQL" userLabel="Start Button">
                                <color key="backgroundColor" red="0.13355395197868347" green="1" blue="0.48643052577972412" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.99912184476852417" green="0.99909186363220215" blue="0.99910891056060791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ML8-Rp-l9Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64810709106901243" green="0.82520032051282055" blue="0.66848656898505032" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NKN-go-JRS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="48E-id-Mc7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UvQ-d5-Bzk" secondAttribute="bottom" constant="428" id="9Au-0j-7ZH"/>
                            <constraint firstItem="61E-C4-5SJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="9pj-hP-vaC"/>
                            <constraint firstItem="NKN-go-JRS" firstAttribute="top" secondItem="hC0-n2-uez" secondAttribute="bottom" id="9vZ-Ty-YqN"/>
                            <constraint firstItem="5PP-PX-pQL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BIA-Ry-TA7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="61E-C4-5SJ" secondAttribute="trailing" constant="13" id="BiE-J9-DwR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5PP-PX-pQL" secondAttribute="bottom" id="EUg-6R-FZg"/>
                            <constraint firstAttribute="trailing" secondItem="5PP-PX-pQL" secondAttribute="trailing" id="GCk-hW-m5k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NKN-go-JRS" secondAttribute="bottom" id="HLc-cq-akG"/>
                            <constraint firstItem="61E-C4-5SJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="62" id="KKT-yC-Lhj"/>
                            <constraint firstItem="sGo-nO-vUT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-80" id="L3o-ms-vkp"/>
                            <constraint firstItem="NKN-go-JRS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PL9-na-4Mq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NKN-go-JRS" secondAttribute="trailing" id="V7D-sH-PrC"/>
                            <constraint firstItem="hC0-n2-uez" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZC1-Sh-333"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UvQ-d5-Bzk" secondAttribute="trailing" constant="48" id="Zhk-BD-V5S"/>
                            <constraint firstAttribute="trailing" secondItem="hC0-n2-uez" secondAttribute="trailing" id="awa-kx-o9i"/>
                            <constraint firstItem="5PP-PX-pQL" firstAttribute="top" secondItem="hC0-n2-uez" secondAttribute="bottom" id="fm4-w0-kge"/>
                            <constraint firstItem="NKN-go-JRS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jF6-WQ-lHT"/>
                            <constraint firstAttribute="trailing" secondItem="sGo-nO-vUT" secondAttribute="trailing" id="kRY-uo-eIb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NKN-go-JRS" secondAttribute="bottom" id="kbf-le-AhB"/>
                            <constraint firstItem="hC0-n2-uez" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mP3-rv-f3e"/>
                            <constraint firstItem="UvQ-d5-Bzk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="oSv-91-eVF"/>
                            <constraint firstItem="sGo-nO-vUT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wrj-Zv-I9S"/>
                            <constraint firstItem="UvQ-d5-Bzk" firstAttribute="top" secondItem="hC0-n2-uez" secondAttribute="bottom" constant="40" id="zrg-hq-pVk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButtonOutlet" destination="5PP-PX-pQL" id="7Vy-v0-Tdg"/>
                        <outlet property="startWorkoutLbl" destination="UvQ-d5-Bzk" id="FNX-ot-RVW"/>
                        <outlet property="tableView" destination="dOv-uJ-ZSf" id="y8K-nl-KWn"/>
                        <outlet property="timeLabel" destination="uX2-37-Pxs" id="Roc-g1-fQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="611.24437781109452"/>
        </scene>
        <!--Test_view_controller-->
        <scene sceneID="40R-Xi-Tha">
            <objects>
                <viewController id="0ky-SX-xpA" userLabel="Test_view_controller" customClass="TestViewController" customModule="fitness_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rWV-wb-YL0"/>
                        <viewControllerLayoutGuide type="bottom" id="9eV-Lh-P2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wSC-wZ-gOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Age" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cv9-U4-RNV">
                                <frame key="frameInset" minX="139" minY="233" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ageEdit:" destination="0ky-SX-xpA" eventType="editingDidEnd" id="BmZ-zg-79l"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2q-p4-AFL">
                                <frame key="frameInset" minX="139" minY="162" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="lastNameEdit:" destination="0ky-SX-xpA" eventType="editingDidEnd" id="GNF-ur-6Y7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R10-Qr-4Ma">
                                <frame key="frameInset" minX="139" minY="80" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="firstNameEdit:" destination="0ky-SX-xpA" eventType="editingDidEnd" id="sEP-Md-WCL"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="Cv9-U4-RNV" id="N7I-ZE-mAa"/>
                        <outlet property="firstNameField" destination="R10-Qr-4Ma" id="mgx-pF-qdh"/>
                        <outlet property="lastNameField" destination="f2q-p4-AFL" id="Nuv-cC-Pu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4b-gl-ELw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423" y="796"/>
        </scene>
        <!--WorkoutEditVC-->
        <scene sceneID="RAM-PX-fl6">
            <objects>
                <viewController id="50g-cr-WrD" userLabel="WorkoutEditVC" customClass="WorkoutEditVC" customModule="fitness_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufM-Vu-1nh"/>
                        <viewControllerLayoutGuide type="bottom" id="G6y-jG-kHV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wb0-oj-Z8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Top_tint1" translatesAutoresizingMaskIntoConstraints="NO" id="lQH-9c-cGX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="D7E-wk-34b"/>
                                </constraints>
                            </imageView>
                            <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="Top_tint2" translatesAutoresizingMaskIntoConstraints="NO" id="2v1-cd-mOn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="NPC-FV-JGx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDIT WORKOUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ac-Z0-iFl">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.34389198980000002" green="0.3887933006" blue="0.44106570509999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoG-xD-60F">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="45t-kj-QcO">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="excCell" id="Rot-wG-gAV" customClass="excCell" customModule="fitness_tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="5" contentMode="center" tableViewCell="Rot-wG-gAV" id="Ino-OV-l4z">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dumbbell_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="erU-Hs-l6Q">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="qTg-HE-hPU"/>
                                                        <constraint firstAttribute="height" constant="40" id="r79-Z6-OZE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rep.s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc2-2Y-ugs">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Exercise" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BtH-O1-QBH">
                                                    <frame key="frameInset" minX="66" minY="7" width="204" height="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dnv-NV-wQV">
                                                    <frame key="frameInset" minX="251" minY="7" width="61" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BtH-O1-QBH" firstAttribute="centerY" secondItem="Ino-OV-l4z" secondAttribute="centerY" id="TlS-74-Xrb"/>
                                                <constraint firstItem="Sc2-2Y-ugs" firstAttribute="centerY" secondItem="Ino-OV-l4z" secondAttribute="centerY" id="Xks-hL-qk1"/>
                                                <constraint firstItem="BtH-O1-QBH" firstAttribute="leading" secondItem="erU-Hs-l6Q" secondAttribute="trailing" constant="10" id="cb8-J0-j1m"/>
                                                <constraint firstItem="erU-Hs-l6Q" firstAttribute="leading" secondItem="Ino-OV-l4z" secondAttribute="leadingMargin" constant="8" id="fQ9-91-AWA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sc2-2Y-ugs" secondAttribute="trailing" constant="8" id="iW5-5H-tjr"/>
                                                <constraint firstItem="erU-Hs-l6Q" firstAttribute="centerY" secondItem="Ino-OV-l4z" secondAttribute="centerY" id="jz4-YH-0Gn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="condField" destination="Dnv-NV-wQV" id="0kd-x8-4Wv"/>
                                            <outlet property="discrLbl" destination="Sc2-2Y-ugs" id="GKL-jI-i4T"/>
                                            <outlet property="icon" destination="erU-Hs-l6Q" id="vmN-nU-4ko"/>
                                            <outlet property="newNameField" destination="BtH-O1-QBH" id="lMF-lU-E4x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSv-dC-9NQ" userLabel="Plus_sign">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8fT-Df-z75"/>
                                    <constraint firstAttribute="height" constant="30" id="qrp-ff-e98"/>
                                </constraints>
                                <state key="normal" title="Button" image="plus_sign"/>
                                <connections>
                                    <action selector="addExercise:" destination="50g-cr-WrD" eventType="touchUpInside" id="dFa-LX-xkM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6470588235294118" green="0.82352941176470584" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XSv-dC-9NQ" firstAttribute="centerX" secondItem="Wb0-oj-Z8m" secondAttribute="centerX" id="340-0F-OlO"/>
                            <constraint firstItem="SoG-xD-60F" firstAttribute="leading" secondItem="Wb0-oj-Z8m" secondAttribute="leading" constant="16" id="4kR-T4-793"/>
                            <constraint firstItem="lQH-9c-cGX" firstAttribute="leading" secondItem="Wb0-oj-Z8m" secondAttribute="leading" id="5AN-Ww-hca"/>
                            <constraint firstItem="G6y-jG-kHV" firstAttribute="top" secondItem="XSv-dC-9NQ" secondAttribute="bottom" constant="5" id="Auf-zR-Zhp"/>
                            <constraint firstItem="2v1-cd-mOn" firstAttribute="leading" secondItem="Wb0-oj-Z8m" secondAttribute="leading" id="Ehq-b5-9UH"/>
                            <constraint firstItem="2v1-cd-mOn" firstAttribute="top" secondItem="Wb0-oj-Z8m" secondAttribute="top" constant="-80" id="J0p-hs-n4L"/>
                            <constraint firstItem="8Ac-Z0-iFl" firstAttribute="leading" secondItem="Wb0-oj-Z8m" secondAttribute="leadingMargin" constant="13" id="MhT-Yf-IXb"/>
                            <constraint firstAttribute="trailing" secondItem="45t-kj-QcO" secondAttribute="trailing" id="NUG-NA-ztn"/>
                            <constraint firstItem="XSv-dC-9NQ" firstAttribute="top" secondItem="45t-kj-QcO" secondAttribute="bottom" constant="5" id="NpF-a7-qNe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ac-Z0-iFl" secondAttribute="trailing" constant="13" id="i3O-uO-79t"/>
                            <constraint firstAttribute="trailing" secondItem="2v1-cd-mOn" secondAttribute="trailing" id="igl-If-mB6"/>
                            <constraint firstItem="8Ac-Z0-iFl" firstAttribute="top" secondItem="ufM-Vu-1nh" secondAttribute="bottom" constant="62" id="nPw-9K-tZH"/>
                            <constraint firstItem="45t-kj-QcO" firstAttribute="top" secondItem="SoG-xD-60F" secondAttribute="bottom" constant="8" id="sed-S1-OeR"/>
                            <constraint firstItem="SoG-xD-60F" firstAttribute="top" secondItem="lQH-9c-cGX" secondAttribute="bottom" constant="8" id="tyv-PF-rVY"/>
                            <constraint firstItem="lQH-9c-cGX" firstAttribute="top" secondItem="Wb0-oj-Z8m" secondAttribute="top" id="ujL-z9-Z8v"/>
                            <constraint firstAttribute="trailing" secondItem="lQH-9c-cGX" secondAttribute="trailing" id="vLU-Rr-Cgy"/>
                            <constraint firstAttribute="trailing" secondItem="SoG-xD-60F" secondAttribute="trailing" constant="16" id="wvY-ZO-yvQ"/>
                            <constraint firstItem="45t-kj-QcO" firstAttribute="leading" secondItem="Wb0-oj-Z8m" secondAttribute="leading" id="zKo-zR-x8p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="45t-kj-QcO" id="fIr-bp-qgj"/>
                        <outlet property="workoutName" destination="SoG-xD-60F" id="rUS-Ld-IFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gU4-Ii-HAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="609.44527736131943"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dumbbell_Icon" width="500" height="500"/>
        <image name="Top_tint1" width="1080" height="162"/>
        <image name="Top_tint2" width="1080" height="162"/>
        <image name="plus_sign" width="500" height="500"/>
    </resources>
</document>
